apiVersion: v2
name: app
description: A Helm chart for A9 Tecnologia Apps
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - a9tech
  - apps
home: https://a9-developmente.click/
sources:
  - https://github.com/a9org/helm-default-apps
maintainers:
  - name: Engenharia